[tox]
envlist = py27
# toxworkdir = /tmp

[testenv]

deps=
    nose
    nose-cov
    mock

commands=
    mkdir -p {toxinidir}/artifacts/test
    mkdir -p {toxinidir}/artifacts/coverage
    nosetests -v --with-xunit --xunit-file={toxinidir}/artifacts/test/nosetests.xml --with-coverage --cover-xml --cover-erase --traverse-namespace --cover-tests --exe --cover-package=yahoo.contrib --cover-xml-file={toxinidir}/artifacts/coverage/cobertura.xml 

whitelist_externals =
    mkdir

[testenv:lint]
envdir = {toxworkdir}/linter
deps=
    pylint

commands =
    # C1001  Old-style class defined
    # R0201  Method could be a function
    mkdir -p {toxinidir}/artifacts/lint
    pylint --output-format=parseable --files-output=y --confidence=HIGH,INFERENCE,INFERENCE_FAILURE --disable=C1001,R0201 yahoo/contrib/
whitelist_externals =
    mkdir
